CalcWithLoginscreen/Auth.xaml

<Window x:Class="CalcWithLoginscreen.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWithLoginscreen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация пентагона" Height="350" Width="550">
    <Grid>
        <Border MinWidth="500" MaxWidth="500" Margin="15 15 15 15" CornerRadius="20" Background="White" VerticalAlignment="Center" Padding="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="black"></DropShadowEffect>
            </Border.Effect>

            <StackPanel>
                <TextBlock  Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 15" Width="193"></TextBlock>
                <TextBox x:Name="xLoginBox" materialDesign:HintAssist.Hint="Введите логин" FontSize="14"/>
                <PasswordBox x:Name="xPassBox" materialDesign:HintAssist.Hint="Введите пароль" FontSize="14" Margin="0 0 0 15"></PasswordBox>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Логин" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Login_Button_Click"></Button>
                </Grid>


            </StackPanel>
        </Border>
    </Grid>
</Window>
