CalcWithLoginscreen/MainWindow.xaml

<Window x:Class="CalcWithLoginscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWithLoginscreen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ПЕНТАГОН (СЕКРЕТНО!!)
        " Height="450" Width="600">
    <Grid Background="white">

        <Border MinWidth="500" MaxWidth="500" Margin="15 15 15 15" CornerRadius="20" Background="White" VerticalAlignment="Center" Padding="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="black"></DropShadowEffect>
            </Border.Effect>

            <StackPanel>
                <TextBlock  Text="Здравствуйте, Алексей!" FontSize="30" FontWeight="Bold" Margin="0 0 0 10" Width="347"></TextBlock>
                <TextBlock Text="Зарегистрируйтесь или войдите" FontSize="20" FontWeight="Light" Margin="0 0 0 33" Width="278"></TextBlock>

                <TextBox x:Name="LoginBox" materialDesign:HintAssist.Hint="Введите логин" FontSize="14" Margin="0 0 0 5"></TextBox>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль" FontSize="14" Margin="0 0 0 5"></PasswordBox>
                <PasswordBox x:Name="PassCheckBox" materialDesign:HintAssist.Hint="Еще раз пароль" FontSize="14" Margin="0 0 0 33"></PasswordBox>
                
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Регистрация" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Reg_Button_Click"></Button>
                    <Button HorizontalAlignment="Left" Content="Логин" Style="{StaticResource MaterialDesignOutlinedButton }" Click="Auth_Button_Click"></Button>
                </Grid>


            </StackPanel>
        </Border>

    </Grid>


</Window>
